██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██  ██                      ██      ██          ██              ██      ██      ██          ██          ██          ██      ██      ██    g                   x ██
██  ██  ██████████  ██████Z ██  ██  ██  ██████  ██  ██  ██████  ██  ██████  ██  ██  ██████  ██  ██████████  ██  ██  ██  ██  ██  ██████  ██████████████████████  ██
██      ██      ██  ██          ██  ██  ██  ██      ██  ██      ██  ██      ██  ██  ██  ██  ██  ██          ██p ██  ██  ██  ██              ██      ██          ██
██  ██████████  ██  ██████████████████  ██  ██████████  ██  ██████  ██  ██████  ██  ██  ██  ██  ██  ██████████  ██  ██  ██  ██████████████  ██████  ██  ██████  ██
██              ██      ██              ██          ██  ██  ██          ██      ██  ██          ██      ██      ██      ██  ██          ██          ██  ██      ██
██████████████████████  ██  ██████████████████  ██████  ██  ██████  ██████  ██████  ██████████  ██████  ██  ██████████████  ██  ██████  ██████████  ██  ██  ██████
██      V           ██              ██      ██  ██      ██      ██      ██      ██  ██      ██      ██  ██  ██              ██  ██  ██  ██          ██  ██      ██
██  ██████████████  ██████████████  ██  ██  ██  ██  ██████████  ██████████████  ██  ██  ██  ██  ██████  ██  ██████████████  ██  ██  ██  ██  ██████████B ██████  ██
██  ██              ██      ██          ██      ██          ██          ██      ██      ██  ██  ██      ██              ██      ██      ██          ██      ██  ██
██  ██  ██████████  ██  ██K ██  ██████████████████████████  ██████████  ██  ██  ██████████  ██████  ██████████████████  ██████████  ██████████████  ██████  ██████
██  ██  ██          ██  ██  ██      ██      ██              ██      ██  ██  ██  ██      ██  ██      ██      ██          ██          ██        l     ██  ██      ██
██  ██  ██████████  ██  ██  ██████  ██  ██  ██  ██████████████  ██  ██  ██  ██████  ██  ██  ██  ██████  ██  ██  ██████████  ██████████████  ██████████  ██████  ██
██  ██          ██  ██  ██      ██  ██  ██  ██          ██      ██      ██      ██  ██      ██  ██      ██  ██      ██      ██          ██                  ██  ██
██  ██████████  ██  ██  ██████  ██  ██  ██  ██████████  ██████████  ██████████  ██  ██████████  ██  ██  ██████████  ██  ██████  ██████  ██████████████  ██████  ██
██  ██      ██  ██  ██      ██  ██  ██  ██    j     ██          ██              ██  ██      ██      ██  ██      ██  ██          ██      ██              ██      ██
██  ██  ██████  ██Q ██████  ██  ██████  ██████████  ██████████I ██████████████  ██  ██  ██  ██  ██████████  ██  ██  ██████████████  ██████████████  ██████  ██  ██
██      ██      ██  ██      ██          ██      ██          ██          ██      ██  ██  ██      ██          ██  ██  ██  ██          ██          ██h     ██  ██  ██
██████  ██  ██████████  ██████████████████  ██  ██████████  ██  ██████  ██  ██████  ██  ██████████  ██████████  ██  ██  ██  ██████████  ██████  ██████████  ██  ██
██      ██      ██      ██              ██  ██              ██      ██  ██      ██  ██  ██          ██          ██  ██          ██          ██              ██  ██
██  ██████████  ██  ██████  ██████████  ██  ██████████████████████  ██  ██████████  ██  ██  ██████████  ██████████  ██  ██████  ██████████  ██████████████████████
██          ██  ██      ██  ██          ██  ██              ██      ██  ██      ██      ██  ██              ██      ██  ██  ██          ██          ██          ██
██████████  ██  ██████  ██  ██  ██████  ██████  ██████  ██████  ██████  ██  ██  ██████████  ██████████████  ██████  ██████  ██████████  ██████████  ██  ██████  ██
██  ██      ██      ██  ██  ██  ██      ██          ██      ██  ██  ██  ██  ██  ██          ██      ██  ██          ██      ██      ██          ██          ██  ██
██  ██  ██████  ██████  ██████  ██  ██████████████████████  ██  ██  ██  ██  ██  ██  ██  ██████  ██  ██  ██████████  ██  ██████████  ██████████  ██████████████  ██
██  ██      ██      ██          ██  ██    e         ██      ██      ██      ██  ██  ██  ██      ██  ██      ██      ██          ██          ██  ██              ██
██  ██████  ██████  ██████████████  ██  ██████████  ██  ██████████  ██████████  ██  ██████  ██████  ██  ██  ██  ██████████████  ██  ██  ██████  ██  ██████████  ██
██  ██      ██  ██      ██      ██      ██          ██  ██                  ██  ██  ██          ██  ██  ██  ██              ██  ██  ██          ██      ██      ██
██  ██  ██████  ██  ██████  ██  ██████████  ██████████  ██  ██████████████████  ██  ██  ██████████  ██████  ██████  ██████████  ██  ██████████████████  ██  ██████
██      ██      ██      ██  ██          ██  ██  ██              ██      ██      ██  ██o ██  ██      ██      ██      ██          ██  ██                  ██      ██
██  ██████████  ██████  ██  ██  ██████████  ██  ██  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██████  ██████  ██████  ██████████  ██████████  ██████████████U ██
██                  ██      ██      ██      ██      ██              ██      ██  ██          ██      ██          ██  ██  ██      ██  ██          ██          ██  ██
██████████████████  ██████████████  ██  ██████  ██████  ██████████████████████  ██  ██████████████  ██  ██████████  ██  ██  ██  ██  ██  ██████████████████  ██  ██
██              ██              ██      ██          ██      ██  ██          ██  ██  ██          ██  ██              ██  ██  ██  ██  ██  ██              ██      ██
██  ██████████  ██████████████  ██████████████████████████  ██  ██  ██  ██████  ██  ██  ██████  ██  ██████████████████  ██  ██████  ██  ██  ██████████  ██████████
██          ██  ██              ██          ██              ██  ██  ██  ██      ██  ██  ██          ██      ██          ██  ██      ██          ██  ██    t E   ██
██  ██████  ██████  ██████████████  ██████  ██  ██████████████  ██  ██  ██  ██████  ██  ██████████████  ██  ██  ██████████  ██  ██████████████  ██  ██████████  ██
██  S   ██      ██          ██      ██  ██c     ██      ██          ██  ██  ██  ██  ██      ██          ██    s ██          ██  ██          ██      ██      ██  ██
██████  ██████  ██████████  ██  ██████  ██████████  ██  ██  ██████████  ██  ██  ██  ██████  ██  ██████████████████  ██████  ██  ██████  ██  ██████████  ██  ██  ██
██          ██                  ██                  ██              ██                  ██      ██                      ██          F   ██              ██      ██
██████████████████████████████████████████████████████████████████████████████  @   ██████████████████████████████████████████████████████████████████████████████
██m                 ██                          ██                      ██                  ██          ██                  ██          ██      ██              ██
██████  ██████████  ██████████████████  ██████████  ██████████  ██████  ██  ██  ██  ██  ██  ██  ██████  ██  ██████████  ██  ██  ██████  ██  ██  ██  ██████  ██  ██
██      ██  ██      ██              ██      ██      ██      ██  ██  ██      ██  ██  ██  ██  ██      ██      ██      ██  ██          ██  ██  ██  ██  ██      ██  ██
██  ██████W ██  ██████  ██████████  ██  ██  ██O ██████  ██  ██  ██  ██████████  ██████  ██████████  ██████████  ██  ██████████████████  ██  ██  ██  ██  ██████  ██
██  ██              ██      ██  ██  ██  ██  ██      ██  ██  ██  ██      ██      ██      ██      ██          ██  ██  ██      ██      ██  C   ██  ██  ██  ██      ██
██  ██████████████  ██████  ██  ██  ██  ██  ██████  ██  ██  ██  ██  ██████  ██████  ██████  ██  ██  ██████████  ██  ██  ██  ██  ██  ██████████  ██  ██  ██████  ██
██  ██      ██  ██  ██      ██      ██  ██  ██      ██  ██      ██              ██          ██      ██          ██  ██  ██  ██  ██          ██      ██      ██  ██
██  ██  ██  ██  ██  ██  ██████  ██████  ██  ██  ██████  ██████████  ██████████████  ██████████████████  ██████████  ██  ██  ██  ██████████  ██  ██████████  ██  ██
██  ██f ██  ██  ██  ██  ██  ██  ██      ██      ██      ██      ██      ██      ██  ██              ██      ██          ██  ██  ██      ██  ██      ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  ██████  ██████  ██████  ██D ██  ██████  ██  ██████████  ██████████████  ██  ██  ██████  ██████  ██  ██  ██  ██
██      ██  ██      ██  ██      ██          ██  ██      ██          ██      ██  ██      ██  ██  ██      ██          ██  ██  ██  ██          ██          ██  ██  ██
██████████  ██  ██████  ██  ██████████████  ██  ██████  ██████  ██████  ██████  ██████  ██  ██████  ██  ██████████  ██  ██  ██  ██  ██████████  ██████████  ██  ██
██          ██      ██  ██  ██      ██      ██      ██      ██  ██a     ██  ██  ██  ██  ██          ██          ██  ██      ██  ██w ██      ██      ██      ██  ██
██  ██████████████  ██  ██  ██  ██  ██  ██████  ██████████  ██████  ██████  ██  ██  ██  ██  ██████████████  ██████  ██  ██████  ██  ██  ██████████  ██  ██████  ██
██  ██          ██  ██  ██  ██  ██  ██      ██  ██      ██      ██      ██  ██  ██      ██          ██      ██      ██      ██  ██  ██              ██  ██      ██
██  ██████  ██  ██  ██  ██  ██  ██  ██████  ██  ██  ██  ██  ██  ██████  ██  ██  ██  ██████████████████  ██  ██  ██████████  ██M ██  ██████████████████  ██████  ██
██      ██  ██      ██  ██      ██  ██          ██  ██  ██  ██      ██  ██    d ██  ██                  ██  ██  ██              ██      ██          ██      ██  ██
██  ██  ██  ██████████  ██████████  ██████████████  ██  ██████████  ██  ██  ██████  ██████  ██████████  ██████  ██  ██████████████████  ██  ██████  ██████  ██  ██
██  ██  ██      ██      ██                          ██              ██  ██      ██  ██i     ██          ██      ██  ██              ██      ██  ██      ██  ██  ██
██████  ██████  ██  ██████  ██████████████████████████████████  ██████A ██████  ██  ██  ██████  ██████████  ██████  ██  ██████████  ██████████  ██████  ██  ██████
██      ██          ██  ██  ██          ██  Y       ██      ██  ██      ██  ██  ██      ██  ██  ██  ██      ██      ██  ██  N       ██                  ██      ██
██  ██████  ██████████  ██  ██  ██████  ██████████  ██████  ██  ██  ██████  ██  ██████████  ██  ██  ██  ██████  ██████  ██████████████████████████  ██████████  ██
██      ██  ██      ██      ██  ██  ██          ██      ██      ██  ██      R   ██  ██          ██  ██      ██      ██          ██      ██      ██q         ██  ██
██  ██  ██████  ██  ██  ██████  ██  ██████  ██  ██████  ██████████  ██  ██████████  ██  ██████████  ██████  ██████████████████  ██  ██  ██  ██  ██████████  ██  ██
██  ██      ██  ██  ██  ██      ██      ██  ██      ██    y         ██  ██      ██  ██  ██              ██                  ██      ██      ██      ██  ██  ██  ██
██████████  ██  ██  ██████  ██████  ██  ██  ██████  ██████████████████  ██  ██  ██  ██  ██  ██████████  ██████████████████  ██████████████████████  ██  ██  ██  ██
██      ██  ██  ██      ██  ██      ██  ██      ██          ██      ██  ██  ██  ██  ██  ██  ██                          ██  ██      ██          ██  ██  ██  ██  ██
██  ██  ██  ██  ██████  ██  ██  ██████████████  ██████████  ██  ██  ██  ██████  ██  ██  ██  ██  ██████████████  ██████████  ██  ██  ██  ██████  ██  ██  ██  ██  ██
██  ██      ██  ██  ██  ██      ██              ██      ██  ██  ██r     ██      ██      ██  ██  ██          ██  ██      ██      ██  ██      ██      ██  ██  ██  ██
██T ██████  ██  ██  ██  ██████  ██  ██████████████  ██  ██████  ██████████  ██████  ██████████  ██  ██████  ██  ██  ██  ██████████  ██████  ██████████  ██  ██  ██
██  ██      ██u     ██          ██      ██      ██n ██      ██  ██  ██          ██  ██      ██  ██      ██  ██  ██  ██  ██              ██          ██          ██
██  ██  ██████████  ██████████████████  ██  ██H ██  ██████  ██  ██  ██  ██████  ██  ██  ██  ██  ██  ██████  ██  ██  ██J ██  ██████████████████████  ██████████  ██
██  ██          ██  ██      ██      ██  ██  ██      ██  ██      ██  ██      ██  ██      ██  ██      ██      ██  ██  ██      ██                  ██          ██  ██
██  ██████████████  ██  ██████  ██  ██  ██  ██████████  ██████████  ██████  ██  ██████████  ██  ██████  ██████████  ██  ██████  ██████████  ██████████████  ██  ██
██  ██              ██  ██      ██      ██      ██          L   ██          ██  ██  ██      ██    v ██z     ██      ██  ██      ██      ██              ██  ██  ██
██  ██  ██████████████  ██  ██████  ██████████  ██  ██████████  ██████████████  ██  ██  ██████████████████  ██  ██████████  ██████  ██  ██████  ██████████  ██  ██
██  ██  ██k             ██      ██  ██      ██      ██          ██          ██  ██  ██          ██      ██  ██    b         ██      ██      ██      ██      ██  ██
██  ██  ██  ██████████  ██████  ██████  ██  ██████████  ██████████  ██████  ██  ██  ██████████  ██  ██  ██  ██████████████████████████  ██  ██████X ██  ██████  ██
██          ██              ██      G   ██                          ██          ██                  ██      P                           ██      ██      ██      ██
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████



██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████          ██████████          ██      ██████████████████████████████████████████████████████      ██      ██████████    g                   x ██
██████████████████  ██████Z ██████████  ██████  ██  ██  ██████████████████████████████████████████████████████  ██  ██  ██  ██████████  ██████████████████████  ██
██████████████████  ██████████████████  ██████      ██  ██████████████████████████████████████████████████████p ██  ██  ██  ██████████      ██████████          ██
██████████████████  ██████████████████  ██████████████  ██████████████████████████████████████████████████████  ██  ██  ██  ██████████████  ██████████  ██████████
██████████████████      ██              ██████████████  ██████████████████████████████████████████████████      ██      ██  ██          ██          ██  ██████████
██████████████████████  ██  ██████████████████████████  ██████████████████████████████████████████████████  ██████████████  ██  ██████  ██████████  ██  ██████████
██      V           ██      ██████████████████████      ██████████████████████████████████████████████████  ██████████████  ██  ██████  ██          ██  ██████████
██  ██████████████  ██████████████████████████████  ██████████████████████████████████████████████████████  ██████████████  ██  ██████  ██  ██████████B ██████████
██  ██              ██      ██████████████████████          ██████████████████████████████████████████████              ██      ██      ██          ██      ██████
██  ██  ██████████  ██  ██K ██████████████████████████████  ██████████████████████████████████████████████████████████  ██████████  ██████████████  ██████  ██████
██  ██  ██████████  ██  ██  ██████████      ██              ██████████████████████████████████████████████████          ██          ██████    l     ██████      ██
██  ██  ██████████  ██  ██  ██████████  ██  ██  ██████████████████████████████████████████████████████████████  ██████████  ██████████████  ██████████████████  ██
██  ██          ██  ██  ██      ██████  ██  ██          ██████████████████████████████████████████████████████      ██      ██          ██              ██████  ██
██  ██████████  ██  ██  ██████  ██████  ██  ██████████  ██████████████████████████████████████████████████████████  ██  ██████  ██████  ██████████████  ██████  ██
██  ██████████  ██  ██      ██  ██████  ██    j███████          ██████████████████████████████████████████      ██  ██          ██      ██████████      ██      ██
██  ██████████  ██Q ██████  ██  ██████  ██████████████████████I ██████████████████████████████████████████  ██  ██  ██████████████  ██████████████  ██████  ██████
██      ██      ██  ██      ██          ██████████████████████          ██████████████████████████          ██  ██  ██████          ██          ██h ██████  ██████
██████  ██  ██████████  ██████████████████████████████████████████████  ██████████████████████████  ██████████  ██  ██████  ██████████  ██████  ██████████  ██████
██      ██      ██      ██████████████████████████████████████████████  ██████████████████          ██          ██  ██████      ██████      ██              ██████
██  ██████████  ██  ██████████████████████████████████████████████████  ██████████████████  ██████████  ██████████  ██████████  ██████████  ██████████████████████
██          ██  ██      ██████          ██████████████████████████████  ██      ██████████  ██████████      ██████  ██████████          ██          ██          ██
██████████  ██  ██████  ██████  ██████  ██████████████████████████████  ██  ██  ██████████  ██████████████  ██████  ██████████████████  ██████████  ██  ██████  ██
██████      ██  ██████  ██████  ██      ██████████████████████████████  ██  ██  ██          ██      ██████          ██████████████████          ██      ██████  ██
██████  ██████  ██████  ██████  ██  ██████████████████████████████████  ██  ██  ██  ██████████  ██  ██████████████████████████████████████████  ██████████████  ██
██████      ██      ██          ██  ██    e         ██████████████████      ██  ██  ██████      ██  ██████████████████████████████      ██████  ██              ██
██████████  ██████  ██████████████  ██  ██████████  ██████████████████████████  ██  ██████  ██████  ██████████████████████████████  ██  ██████  ██  ██████████  ██
██████      ██████  ██████      ██      ██          ██████████████████████████  ██  ██      ██████  ██████████████████████████████  ██          ██      ██      ██
██████  ██████████  ██████  ██  ██████████  ██████████████████████████████████  ██  ██  ██████████  ██████████████████████████████  ██████████████████  ██  ██████
██      ██████████      ██  ██  ██████████  ██████████████████████      ██      ██  ██o ██████      ██████████████████████████████  ██████████          ██      ██
██  ██████████████████  ██  ██  ██████████  ██████████████████████  ██  ██  ██  ██  ██  ██████  ██████████████████████████████████  ██████████  ██████████████U ██
██                  ██      ██      ██      ██████████              ██      ██  ██      ██████      ██████████████████████████████  ██          ██████████████████
██████████████████  ██████████████  ██  ██████████████  ██████████████████████  ██  ██████████████  ██████████████████████████████  ██  ██████████████████████████
██████████████████              ██      ██████████████      ██████████████████  ██  ██          ██  ██████████████████████████████  ██  ██              ██████████
██████████████████████████████  ██████████████████████████  ██████████████████  ██  ██  ██████  ██  ██████████████████████████████  ██  ██  ██████████  ██████████
██          ██████              ██          ██              ██████████████      ██  ██  ██████      ██      ██████████████████      ██      ██████████    t E   ██
██  ██████  ██████  ██████████████  ██████  ██  ██████████████████████████  ██████  ██  ██████████████  ██  ██████████████████  ██████████████████████████████  ██
██  S█████      ██          ██      ██████c     ██████████████████████████  ██████  ██      ██          ██    s ██████████████  ██████      ██████████      ██  ██
██████████████  ██████████  ██  ██████████████████████████████████████████  ██████  ██████  ██  ██████████████████████████████  ██████  ██  ██████████  ██  ██  ██
██████████████                  ██████████████████████████████████████████          ██████      ██████████████████████████████      F   ██              ██      ██
██████████████████████████████████████████████████████████████████████████████  @   ██████████████████████████████████████████████████████████████████████████████
██m                 ██████████████████████████████                      ██              ██████          ██                  ██          ██      ██          ██████
██████  ██████████  ██████████████████████████████  ██████████  ██████  ██  ██████████  ██████  ██████  ██  ██████████████  ██  ██████  ██  ██  ██  ██████  ██████
██      ██████      ██              ██████████      ██      ██  ██████      ██████████  ██████      ██      ██      ██████      ██████  ██  ██  ██  ██      ██████
██  ██████W ██  ██████  ██████████  ██████████O ██████  ██  ██  ██████████████████████  ██████████  ██████████  ██  ██████████████████  ██  ██  ██  ██  ██████████
██  ██████          ██      ██████  ██████████████████  ██  ██  ██████████████████      ██      ██  ██████████  ██  ██      ██      ██  C   ██  ██  ██  ██████████
██  ██████████████  ██████  ██████  ██████████████████  ██  ██  ██████████████████  ██████  ██  ██  ██████████  ██  ██  ██  ██  ██  ██████████  ██  ██  ██████████
██  ██      ██████  ██      ██      ██████████████████  ██      ██████████████████          ██      ██          ██  ██  ██  ██  ██          ██      ██      ██████
██  ██  ██  ██████  ██  ██████  ██████████████████████  ██████████████████████████  ██████████████████  ██████████  ██  ██  ██  ██████████  ██████████████  ██████
██  ██f ██  ██████  ██  ██████  ██████████████████      ██████████████████      ██  ██████████████████      ██████      ██  ██  ██████████  ██████████████  ██████
██  ██  ██  ██████  ██  ██████  ██████████████████  ██████████████████████  ██D ██  ██████████████████████  ██████████████  ██  ██████████  ██████████████  ██████
██      ██  ██      ██  ██      ██████████████████      ██████████████      ██  ██      ██████████████████          ██████  ██  ██          ██████████████  ██████
██████████  ██  ██████  ██  ██████████████████████████  ██████████████  ██████  ██████  ██████████████████████████  ██████  ██  ██  ██████████████████████  ██████
██          ██      ██  ██  ██      ██████████████████      ██████a     ██████  ██████  ██████████████████████████  ██      ██  ██w ██████████████████      ██████
██  ██████████████  ██  ██  ██  ██  ██████████████████████  ██████  ██████████  ██████  ██████████████████████████  ██  ██████  ██  ██████████████████  ██████████
██  ██████      ██  ██  ██  ██  ██  ██████████████      ██      ██      ██████  ██      ██████████████████████      ██      ██  ██  ██████████████████  ██████████
██  ██████  ██  ██  ██  ██  ██  ██  ██████████████  ██  ██████  ██████  ██████  ██  ██████████████████████████  ██████████  ██M ██  ██████████████████  ██████████
██      ██  ██      ██  ██      ██  ██████████████  ██  ██████      ██  ██    d ██  ██████              ██████  ██████████      ██      ██          ██      ██████
██████  ██  ██████████  ██████████  ██████████████  ██  ██████████  ██  ██  ██████  ██████  ██████████  ██████  ██████████████████████  ██  ██████  ██████  ██████
██████  ██      ██      ██████████                  ██              ██  ██      ██  ██i     ██          ██      ██████              ██      ██████      ██  ██████
██████  ██████  ██  ██████████████████████████████████████████████████A ██████  ██  ██  ██████  ██████████  ██████████  ██████████  ██████████████████  ██  ██████
██      ██████      ██████████          ████Y       ██████████████      ██████  ██      ██████  ██████      ██████████  ████N       ██████████████      ██      ██
██  ██████████████████████████  ██████  ██████████  ██████████████  ██████████  ██████████████  ██████  ██████████████  ██████████████████████████  ██████████  ██
██      ██████      ██████████  ██████      ██████      ██████████  ██      R   ██████          ██████      ██████████          ██      ██      ██q         ██  ██
██████  ██████  ██  ██████████  ██████████  ██████████  ██████████  ██  ██████████████  ██████████████████  ██████████████████  ██  ██  ██  ██  ██████████  ██  ██
██████      ██  ██  ██████      ██████████  ██████████    y         ██  ██████████████  ██████████████████                  ██      ██      ██      ██████  ██  ██
██████████  ██  ██  ██████  ██████████████  ██████████████████████████  ██████████████  ██████████████████████████████████  ██████████████████████  ██████  ██  ██
██      ██  ██  ██      ██  ██████████████      ██████████████      ██  ██████████████  ██████████████████████████████████  ██      ██          ██  ██████  ██  ██
██  ██  ██  ██  ██████  ██  ██████████████████  ██████████████  ██  ██  ██████████████  ██████████████████████████████████  ██  ██  ██  ██████  ██  ██████  ██  ██
██  ██      ██  ██████  ██      ██              ██      ██████  ██r     ██████████      ██████████          ██████      ██      ██  ██      ██      ██████  ██  ██
██T ██████████  ██████  ██████  ██  ██████████████  ██  ██████  ██████████████████  ██████████████  ██████  ██████  ██  ██████████  ██████  ██████████████  ██  ██
██  ██████████u     ██          ██      ██      ██n ██      ██  ██████████████████  ██      ██████  ██████  ██████  ██  ██          ██████          ██████      ██
██  ██████████████  ██████████████████  ██  ██H ██  ██████  ██  ██████████████████  ██  ██  ██████  ██████  ██████  ██J ██  ██████████████████████  ██████████████
██  ██████████████  ██████████      ██  ██  ██      ██████      ██████████████████      ██  ██      ██      ██████  ██      ██              ██████          ██████
██  ██████████████  ██████████  ██  ██  ██  ██████████████████████████████████████████████  ██  ██████  ██████████  ██████████  ██████████  ██████████████  ██████
██  ██              ██████      ██      ██      ██          L   ██████████████████████      ██    v ██z     ██      ██████      ██████████      ██████████  ██████
██  ██  ██████████████████  ██████████████████  ██  ██████████  ██████████████████████  ██████████████████  ██  ██████████  ██████████████████  ██████████  ██████
██  ██  ██k ██████████████      ██████      ██      ██          ██████████████████████          ██      ██  ██    b         ██████████████████      ██      ██████
██  ██  ██  ██████████████████  ██████  ██  ██████████  ██████████████████████████████████████  ██  ██  ██  ██████████████████████████████████████X ██  ██████████
██          ██████████████████      G   ██              ██████████████████████████████████████      ██      P ████████████████████████████████████      ██████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████



██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████          ██████████          ██      ██████████████████████████████████████████████████████      ██      ██████████    g                   x ██
██████████████████  ██████Z ██████████  ██████  ██  ██  ██████████████████████████████████████████████████████  ██  ██  ██  ██████████  ██████████████████████  ██
██████████████████  ██████████████████  ██████      ██  ██████████████████████████████████████████████████████p ██  ██  ██  ██████████      ██████████          ██
██████████████████  ██████████████████  ██████████████  ██████████████████████████████████████████████████████  ██  ██  ██  ██████████████  ██████████  ██████████
██████████████████      ██              ██████████████  ██████████████████████████████████████████████████      ██      ██  ██          ██          ██  ██████████
██████████████████████  ██  ██████████████████████████  ██████████████████████████████████████████████████  ██████████████  ██  ██████  ██████████  ██  ██████████
██      V           ██      ██████████████████████      ██████████████████████████████████████████████████  ██████████████  ██  ██████  ██          ██  ██████████
██  ██████████████  ██████████████████████████████  ██████████████████████████████████████████████████████  ██████████████  ██  ██████  ██  ██████████B ██████████
██  ██              ██      ██████████████████████          ██████████████████████████████████████████████              ██      ██      ██          ██      ██████
██  ██  ██████████  ██  ██K ██████████████████████████████  ██████████████████████████████████████████████████████████  ██████████  ██████████████  ██████  ██████
██  ██  ██████████  ██  ██  ██████████      ██              ██████████████████████████████████████████████████          ██          ██████    l     ██████      ██
██  ██  ██████████  ██  ██  ██████████  ██  ██  ██████████████████████████████████████████████████████████████  ██████████  ██████████████  ██████████████████  ██
██  ██          ██  ██  ██      ██████  ██  ██          ██████████████████████████████████████████████████████      ██      ██          ██              ██████  ██
██  ██████████  ██  ██  ██████  ██████  ██  ██████████  ██████████████████████████████████████████████████████████  ██  ██████  ██████  ██████████████  ██████  ██
██  ██████████  ██  ██      ██  ██████  ██    j███████          ██████████████████████████████████████████      ██  ██          ██      ██████████      ██      ██
██  ██████████  ██Q ██████  ██  ██████  ██████████████████████I ██████████████████████████████████████████  ██  ██  ██████████████  ██████████████  ██████  ██████
██      ██      ██  ██      ██          ██████████████████████          ██████████████████████████          ██  ██  ██████          ██          ██h ██████  ██████
██████  ██  ██████████  ██████████████████████████████████████████████  ██████████████████████████  ██████████  ██  ██████  ██████████  ██████  ██████████  ██████
██      ██      ██      ██████████████████████████████████████████████  ██████████████████          ██          ██  ██████      ██████      ██              ██████
██  ██████████  ██  ██████████████████████████████████████████████████  ██████████████████  ██████████  ██████████  ██████████  ██████████  ██████████████████████
██          ██  ██      ██████          ██████████████████████████████  ██      ██████████  ██████████      ██████  ██████████          ██          ██          ██
██████████  ██  ██████  ██████  ██████  ██████████████████████████████  ██  ██  ██████████  ██████████████  ██████  ██████████████████  ██████████  ██  ██████  ██
██████      ██  ██████  ██████  ██      ██████████████████████████████  ██  ██  ██          ██      ██████          ██████████████████          ██      ██████  ██
██████  ██████  ██████  ██████  ██  ██████████████████████████████████  ██  ██  ██  ██████████  ██  ██████████████████████████████████████████  ██████████████  ██
██████      ██      ██          ██  ██    e         ██████████████████      ██  ██  ██████      ██  ██████████████████████████████      ██████  ██              ██
██████████  ██████  ██████████████  ██  ██████████  ██████████████████████████  ██  ██████  ██████  ██████████████████████████████  ██  ██████  ██  ██████████  ██
██████      ██████  ██████      ██      ██          ██████████████████████████  ██  ██      ██████  ██████████████████████████████  ██          ██      ██      ██
██████  ██████████  ██████  ██  ██████████  ██████████████████████████████████  ██  ██  ██████████  ██████████████████████████████  ██████████████████  ██  ██████
██      ██████████      ██  ██  ██████████  ██████████████████████      ██      ██  ██o ██████      ██████████████████████████████  ██████████          ██      ██
██  ██████████████████  ██  ██  ██████████  ██████████████████████  ██  ██  ██  ██  ██  ██████  ██████████████████████████████████  ██████████  ██████████████U ██
██                  ██      ██      ██      ██████████              ██      ██  ██      ██████      ██████████████████████████████  ██          ██████████████████
██████████████████  ██████████████  ██  ██████████████  ██████████████████████  ██  ██████████████  ██████████████████████████████  ██  ██████████████████████████
██████████████████              ██      ██████████████      ██████████████████  ██  ██          ██  ██████████████████████████████  ██  ██              ██████████
██████████████████████████████  ██████████████████████████  ██████████████████  ██  ██  ██████  ██  ██████████████████████████████  ██  ██  ██████████  ██████████
██          ██████              ██          ██              ██████████████      ██  ██  ██████      ██      ██████████████████      ██      ██████████    t E   ██
██  ██████  ██████  ██████████████  ██████  ██  ██████████████████████████  ██████  ██  ██████████████  ██  ██████████████████  ██████████████████████████████  ██
██  S█████      ██          ██      ██████c     ██████████████████████████  ██████  ██      ██          ██    s ██████████████  ██████      ██████████      ██  ██
██████████████  ██████████  ██  ██████████████████████████████████████████  ██████  ██████  ██  ██████████████████████████████  ██████  ██  ██████████  ██  ██  ██
██████████████                  ██████████████████████████████████████████    @ ██@ ██████      ██████████████████████████████      F   ██              ██      ██
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██m                 ██████████████████████████████                      ██    @ ██@     ██████          ██                  ██          ██      ██          ██████
██████  ██████████  ██████████████████████████████  ██████████  ██████  ██  ██████████  ██████  ██████  ██  ██████████████  ██  ██████  ██  ██  ██  ██████  ██████
██      ██████      ██              ██████████      ██      ██  ██████      ██████████  ██████      ██      ██      ██████      ██████  ██  ██  ██  ██      ██████
██  ██████W ██  ██████  ██████████  ██████████O ██████  ██  ██  ██████████████████████  ██████████  ██████████  ██  ██████████████████  ██  ██  ██  ██  ██████████
██  ██████          ██      ██████  ██████████████████  ██  ██  ██████████████████      ██      ██  ██████████  ██  ██      ██      ██  C   ██  ██  ██  ██████████
██  ██████████████  ██████  ██████  ██████████████████  ██  ██  ██████████████████  ██████  ██  ██  ██████████  ██  ██  ██  ██  ██  ██████████  ██  ██  ██████████
██  ██      ██████  ██      ██      ██████████████████  ██      ██████████████████          ██      ██          ██  ██  ██  ██  ██          ██      ██      ██████
██  ██  ██  ██████  ██  ██████  ██████████████████████  ██████████████████████████  ██████████████████  ██████████  ██  ██  ██  ██████████  ██████████████  ██████
██  ██f ██  ██████  ██  ██████  ██████████████████      ██████████████████      ██  ██████████████████      ██████      ██  ██  ██████████  ██████████████  ██████
██  ██  ██  ██████  ██  ██████  ██████████████████  ██████████████████████  ██D ██  ██████████████████████  ██████████████  ██  ██████████  ██████████████  ██████
██      ██  ██      ██  ██      ██████████████████      ██████████████      ██  ██      ██████████████████          ██████  ██  ██          ██████████████  ██████
██████████  ██  ██████  ██  ██████████████████████████  ██████████████  ██████  ██████  ██████████████████████████  ██████  ██  ██  ██████████████████████  ██████
██          ██      ██  ██  ██      ██████████████████      ██████a     ██████  ██████  ██████████████████████████  ██      ██  ██w ██████████████████      ██████
██  ██████████████  ██  ██  ██  ██  ██████████████████████  ██████  ██████████  ██████  ██████████████████████████  ██  ██████  ██  ██████████████████  ██████████
██  ██████      ██  ██  ██  ██  ██  ██████████████      ██      ██      ██████  ██      ██████████████████████      ██      ██  ██  ██████████████████  ██████████
██  ██████  ██  ██  ██  ██  ██  ██  ██████████████  ██  ██████  ██████  ██████  ██  ██████████████████████████  ██████████  ██M ██  ██████████████████  ██████████
██      ██  ██      ██  ██      ██  ██████████████  ██  ██████      ██  ██    d ██  ██████              ██████  ██████████      ██      ██          ██      ██████
██████  ██  ██████████  ██████████  ██████████████  ██  ██████████  ██  ██  ██████  ██████  ██████████  ██████  ██████████████████████  ██  ██████  ██████  ██████
██████  ██      ██      ██████████                  ██              ██  ██      ██  ██i     ██          ██      ██████              ██      ██████      ██  ██████
██████  ██████  ██  ██████████████████████████████████████████████████A ██████  ██  ██  ██████  ██████████  ██████████  ██████████  ██████████████████  ██  ██████
██      ██████      ██████████          ████Y       ██████████████      ██████  ██      ██████  ██████      ██████████  ████N       ██████████████      ██      ██
██  ██████████████████████████  ██████  ██████████  ██████████████  ██████████  ██████████████  ██████  ██████████████  ██████████████████████████  ██████████  ██
██      ██████      ██████████  ██████      ██████      ██████████  ██      R   ██████          ██████      ██████████          ██      ██      ██q         ██  ██
██████  ██████  ██  ██████████  ██████████  ██████████  ██████████  ██  ██████████████  ██████████████████  ██████████████████  ██  ██  ██  ██  ██████████  ██  ██
██████      ██  ██  ██████      ██████████  ██████████    y         ██  ██████████████  ██████████████████                  ██      ██      ██      ██████  ██  ██
██████████  ██  ██  ██████  ██████████████  ██████████████████████████  ██████████████  ██████████████████████████████████  ██████████████████████  ██████  ██  ██
██      ██  ██  ██      ██  ██████████████      ██████████████      ██  ██████████████  ██████████████████████████████████  ██      ██          ██  ██████  ██  ██
██  ██  ██  ██  ██████  ██  ██████████████████  ██████████████  ██  ██  ██████████████  ██████████████████████████████████  ██  ██  ██  ██████  ██  ██████  ██  ██
██  ██      ██  ██████  ██      ██              ██      ██████  ██r     ██████████      ██████████          ██████      ██      ██  ██      ██      ██████  ██  ██
██T ██████████  ██████  ██████  ██  ██████████████  ██  ██████  ██████████████████  ██████████████  ██████  ██████  ██  ██████████  ██████  ██████████████  ██  ██
██  ██████████u     ██          ██      ██      ██n ██      ██  ██████████████████  ██      ██████  ██████  ██████  ██  ██          ██████          ██████      ██
██  ██████████████  ██████████████████  ██  ██H ██  ██████  ██  ██████████████████  ██  ██  ██████  ██████  ██████  ██J ██  ██████████████████████  ██████████████
██  ██████████████  ██████████      ██  ██  ██      ██████      ██████████████████      ██  ██      ██      ██████  ██      ██              ██████          ██████
██  ██████████████  ██████████  ██  ██  ██  ██████████████████████████████████████████████  ██  ██████  ██████████  ██████████  ██████████  ██████████████  ██████
██  ██              ██████      ██      ██      ██          L   ██████████████████████      ██    v ██z     ██      ██████      ██████████      ██████████  ██████
██  ██  ██████████████████  ██████████████████  ██  ██████████  ██████████████████████  ██████████████████  ██  ██████████  ██████████████████  ██████████  ██████
██  ██  ██k ██████████████      ██████      ██      ██          ██████████████████████          ██      ██  ██    b         ██████████████████      ██      ██████
██  ██  ██  ██████████████████  ██████  ██  ██████████  ██████████████████████████████████████  ██  ██  ██  ██████████████████████████████████████X ██  ██████████
██          ██████████████████      G   ██              ██████████████████████████████████████      ██      P ████████████████████████████████████      ██████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
